<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>津合科技</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen sliders navigation widh dots." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,sliders navigation, horizontal navigation,horizontal,navigation,dots" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<link rel="shortcut icon" href="img/logo.png">
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	
	.intro img{
		width: 100%;
		height: auto;
	}
	section:first-child{
		padding: 0;
	}
	img:first-child{
		width: 100%;
		height: auto;
		margin: 0;
		margin-bottom: 0
	}
	/* section:first-child img:nth-last-child(1){
		width: 50%;
		
	}
	 */
	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
	.fp-slidesNav.bottom{
		bottom: 25px;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	#section2 h1{
		color: #333;
	}
	
	h2{
		font-weight: 700;
		font-size: 70px;
		margin-top: 0px;
		line-height: 200px;
		margin-bottom: 80px;
		font-family:'微软雅黑';
		color: #212121;
	}
	.box{
		width: 100%;
		height: 100%;
		position: relative;
	}
	.box1{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.3);
	}
	.box1 p{
		width: 500px;
		height: 300px;
		position: absolute;
		font-size: 20px;
		line-height: 30px;
		text-align: left;
		top: 0;
		bottom: 0;
		right: 100px;
		margin: auto 0;
	}
	.box1 a{
		width: 100px;
		height: 80px;
		font-size: 20px;
		line-height: 80px;
		text-align: center;
		position: absolute;
		right: 50px;
		bottom: 150px;
		background-color: rgba(0, 0, 0, 0.7);
		color: #fff;
	}
	span{
		font-size: 24px;
		color: red;
	}
	.son{
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		height: 70%;
		float: left;
	}
	.son1{
		position: absolute;
		bottom: 0;
		right: 0;
		width: 50%;
		height: 70%;
		float: left;
	}
	.son2{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 50%;
		height: 70%;
		float: left;
	}
	.son3{
		position: absolute;
		top: 0;
		right: 0;
		width: 50%;
		height: 70%;
		float: left;
	}
	.imgbox img{
		width: 100%;
		height: 100%;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<select id="demosMenu">
  <option selected>Choose Demo</option>
  <option id="jquery-adapter">jQuery adapter</option>
  <option id="active-slide">Active section and slide</option>
  <option id="auto-height">Auto height</option>
  <option id="autoplay-video-and-audio">Autoplay Video and Audio</option>
  <option id="backgrounds">Background images</option>
  <option id="backgrounds-fixed">Fixed fullscreen backgrounds</option>
  <option id="background-video">Background video</option>
  <option id="callbacks-v2-compatible">Callbacks version 2</option>
  <option id="callbacks-v3">Callbacks version 3</option>
  <option id="continuous-horizontal">Continuous horizontal</option>
  <option id="continuous-vertical">Continuous vertical</option>
  <option id="parallax">Parallax</option>
  <option id="css3">CSS3</option>
  <option id="drag-and-move">Drag And Move</option>
  <option id="easing">Easing</option>
  <option id="fading-effect">Fading Effect</option>
  <option id="fixed-headers">Fixed headers</option>
  <option id="gradient-backgrounds">Gradient backgrounds</option>
  <option id="interlocked-slides">Interlocked Slides</option>
  <option id="looping">Looping</option>
  <option id="methods">Methods</option>
  <option id="navigation-vertical">Vertical navigation dots</option>
  <option id="navigation-horizontal">Horizontal navigation dots</option>
  <option id="no-anchor">No anchor links</option>
  <option id="normal-scroll">Normal scrolling</option>
  <option id="normalScrollElements">Normal scroll elements</option>
  <option id="offset-sections">Offset sections</option>
  <option id="one-section">One single section</option>
  <option id="reset-sliders">Reset sliders</option>
  <option id="responsive-auto-height">Responsive Auto Height</option>
  <option id="responsive-height">Responsive Height</option>
  <option id="responsive-width">Responsive Width</option>
  <option id="responsive-slides">Responsive Slides</option>
  <option id="scrollBar">Scroll bar enabled</option>
  <option id="scroll-horizontally">Scroll horizontally</option>
  <option id="scrollOverflow">Scroll inside sections and slides</option>
  <option id="scrollOverflow-reset">ScrollOverflow Reset</option>
  <option id="lazy-load">Lazy load</option>
  <option id="scrolling-speed">Scrolling speed</option>
  <option id="trigger-animations">Trigger animations</option>
  <option id="vue-fullpage">Vue-fullpage component</option>
</select>

<div id="fullpage">

	<div class="section " id="section0">
		<div class="intro">
			<h2>践行工匠精神&nbsp;&nbsp;&nbsp;铸就AAU品质</h2>
			<img src="img/s1.png" alt="">
			
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1" data-anchor="slide1">
			<div class="intro">
				<img src="img/1-1g1011646030-l.jpg" alt="">
			</div>
		</div>

	    <div class="slide" id="slide2" data-anchor="slide2">
	    	<div style="overflow: hidden;width: 100%;width: 100%;height: 100%;position: relative;">
				<div class="son imgbox"><img src="img/1-1PG41H115b9.jpg" alt=""></div>
				<div class="son1 imgbox"><img src="img/3wsheji.jpg" alt=""></div>
			</div>
		</div>

		<div class="slide" id="slide3" data-anchor="slide3">
			<div style="overflow: hidden;width: 100%;width: 100%;height: 100%;position: relative;">
				<div class="son2 imgbox"><img src="img/c.jpg" alt=""></div>
				<div class="son3 imgbox"><img src="img/d.jpg" alt=""></div>
			</div>
		</div>	

		<div class="slide" id="slide3" data-anchor="slide3">
			<div style="overflow: hidden;width: 100%;width: 100%;height: 100%;position: relative;">
				<div class="son imgbox"><img src="img/42.jpg" alt=""></div>
				<div class="son1 imgbox"><img src="img/43.jpg" alt=""></div>
			</div>
		</div>

		<div class="slide" id="slide3" data-anchor="slide3">
			<div style="overflow: hidden;width: 100%;width: 100%;height: 100%;position: relative;">
				<div class="son2 imgbox"><img src="img/3D01.jpg" alt=""></div>
				<div class="son3 imgbox"><img src="img/3D02.jpg" alt=""></div>
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<!-- <h2>践行工匠精神&nbsp;&nbsp;&nbsp;铸就AAU品质</h2> -->
			<div class="box"><img src="img/004.jpg" alt="">
				<div class="box1">
				<p><span>天津津合精密科技有限公司</span>  是以三维数字化模型技术为基础 ，实现3D打印服务、展示展览、工业设计、产品制作（含个性化定制服务）、及DYI纪念品设计与制作的科技创意型企业，致力于海洋装备、船舶、汽车、航空航天、模具、家电、医疗、建筑、能源、科研、教育等领域提供一体化综合解决方案，秉承工匠精神打造出高质量的数字化沙盘模型、数字化展示技术 、具有企业纪念意义独一无二识别元素，从而助力各行各业的客户提高生产效率、提升品牌形象 ，扩大市场范围，创造共建共赢共享的数字智能生态中心。</p>
				<a href="index1.html">进入主页</a></div>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript" src="js/examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['firstPage', 'secondPage', '3rdPage'],
        sectionsColor: ['#F4F4F4', '#fff', '#F4F4F4'],
        slidesNavigation: true,
    });
</script>

</body>
</html>